[user]
  name = Steven Harman
  email = steven@harmanly.com
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow
  frag = magenta
  old = red
  new = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[merge]
  tool = p4merge
[mergetool "p4merge"]
  cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
  trustExitCode = false
[mergetool]
  prompt = false
  keepBackup = false
[diff]
  tool = p4diff
[difftool "p4diff"]
  cmd = p4merge "$LOCAL" "$BASE"
[difftool]
  prompt = false
[core]
  autocrlf = false
  legacyheaders = false
  excludesfile = /Users/steven/.gitignore
[push]
  default = simple
[gui]
  fontdiff = -family Monaco -size 12 -weight normal -slant roman -underline 0 -overstrike 0
[repack]
  usedeltabaseoffset = true
[alias]
  ci = commit --verbose
  co = checkout
  st = status -sb
  ch = cherry -v origin
  aa = add --all
  dc = diff --cached
  l = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ar) %C(bold blue)<%aN>% %C(yellow)%d%Creset %s' --abbrev-commit --date=relative
  la = !git l --all
  mt = mergetool
  mine = log --author=Steven
  spull = !git svn fetch && git svn rebase
  spush = !git svn dcommit
  tags = !.git/hooks/ctags
[github]
  user = stevenharman
  token = [GITHUB TOKEN HERE]
[rerere]
  enabled = true
[init]
  templatedir = ~/.git_template
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
