if command -v rbenv &>/dev/null; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  . <(rbenv init -)
fi

export ZSH_CUSTOM=$HOME/.zsh/custom

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="smh"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(zsh-navigation-tools)

source "$ZSH"/oh-my-zsh.sh

# Customize to your needs...

bindkey "^[" vi-cmd-mode
# Use n-history from zsh-navigation-tools for history search
#bindkey '^R' history-incremental-search-backward
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE

source ~/.zsh/exports.zsh
# source ~/.zsh/completion.zsh
source ~/.zsh/aliases.zsh
# source local exports
[[ -r ~/.zlocal ]] && source ~/.zlocal

if [[ -e "$HOME"/.iterm2_shell_integration.zsh ]]; then
  source "$HOME"/.iterm2_shell_integration.zsh
fi

export PATH="$HOME/.yarn/bin:$PATH"
