export ZSH_CUSTOM=$HOME/.zsh/custom

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="smh"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(bundler gem yarn zsh-navigation-tools)

source "$ZSH"/oh-my-zsh.sh

# Customize to your needs...

bindkey "^[" vi-cmd-mode
# Use n-history from zsh-navigation-tools for history search
#bindkey '^R' history-incremental-search-backward
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE

source ~/.zsh/exports.zsh
source ~/.zsh/completion.zsh
source ~/.zsh/aliases.zsh
# source local exports
[[ -r ~/.zlocal ]] && source ~/.zlocal

if [[ -e "$HOME"/.iterm2_shell_integration.zsh ]]; then
  source "$HOME"/.iterm2_shell_integration.zsh
fi

if command -v nodenv &>/dev/null; then
  . <(nodenv init -)

  if command -v yarn &> /dev/null; then
    export PATH="$(yarn global bin):$PATH"
  fi
fi

if command -v rbenv &>/dev/null; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  . <(rbenv init -)
fi

# zsh-navigation-tools configuration, overrides ~/.config/znt
znt_list_border=1

# When using new (>5.2) Zsh version that supports 256 colors in zcurses
#znt_list_themes=( "white/17/0" "10/17/1" "white/24/1" "white/22/0" "white/22/1" "white/25/0" "white/25/1"
#                  "white/59/0" "white/59/1" "white/60/0" "white/60/1" "white/61/0" "white/61/1" "black/65/0"
#                  "black/244/0" )

# When 1, pressing enter when in search mode will not only leave the mode, but
# also do selection and leave n-history
znt_list_instant_select=0

# Search keywords, iterated with F2 or Ctrl-X or Ctrl-/
znt_history_keywords=( "heroku" "WEB_CONCURRENCY" "bin/rails" )
